<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Nikhil Maan">
<meta name="keywords" content=", technology, open source, blog, gsoc, python, fortran, parsing, linux, sympy, programming, coding, coder, programmer">
<meta name="description" content="Experience my journey in the constantly evolving world of technology, programming and open source with me and live through my experiences, mistakes and struggles to become an actual developer">


<meta property="og:description" content="Experience my journey in the constantly evolving world of technology, programming and open source with me and live through my experiences, mistakes and struggles to become an actual developer">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://sc0rpi0n101.github.io/post/">
<meta property="twitter:url" content="https://sc0rpi0n101.github.io/post/">
<meta property="og:site_name" content="Sc0rpi0n&#39;s Journey">
<meta property="og:description" content="Experience my journey in the constantly evolving world of technology, programming and open source with me and live through my experiences, mistakes and struggles to become an actual developer">
<meta name="twitter:description" content="Experience my journey in the constantly evolving world of technology, programming and open source with me and live through my experiences, mistakes and struggles to become an actual developer">
<meta property="og:locale" content="en">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@sc0rpi0n101">


  <meta name="twitter:creator" content="@sc0rpi0n101">










  <meta property="og:image" content="https://www.gravatar.com/avatar/09c361d84d4ca83334b5bc0a95ac8ad2?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/09c361d84d4ca83334b5bc0a95ac8ad2?s=640">


    <title>Posts</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7489937575773404",
        enable_page_level_ads: true
      });
    </script>

    <link rel="icon" href="favicon.ico">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://sc0rpi0n101.github.io/post/index.xml">
    

    

    <link rel="canonical" href="https://sc0rpi0n101.github.io/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://sc0rpi0n101.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137340719-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sc0rpi0n101.github.io/">Sc0rpi0n&#39;s Journey</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sc0rpi0n101.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/09c361d84d4ca83334b5bc0a95ac8ad2?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Nikhil Maan</h4>
        
          <h5 class="sidebar-profile-bio">Open Source Contributor | Python Developer | GSoC 19 Student</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sc0rpi0n101.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sc0rpi0n101.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sc0rpi0n101.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sc0rpi0n101.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sc0rpi0n101.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Sc0rpi0n101" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/8301646/nikhil-maan" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sc0rpi0n101.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/06/week-4-the-fortran-parser-is-finally-here/">
          Week 4: The Fortran Parser is finally here
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-22T00:00:00Z">
        
  
  
  
    June 22, 2019


      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/gsoc">GSoC</a>, 
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/sympy">SymPy</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        &ldquo;When someone says: &lsquo;I want a programming language in which I need only say what I wish done&rsquo;, give him a lollipop.&rdquo; — Alan J. Perlis in Software Metrics
 Welcome everyone, this is your host Nikhil Maan aka Sc0rpi0n101 and this week has been relatively a little odd. The week started a little slow but slowly it turned out to be a good and productive week.
 A Slow Start LFortran Testing Finally, The Missing Pull Request The Long Awaited Meeting What now?
      
      <p>
        <a href="https://sc0rpi0n101.github.io/2019/06/week-4-the-fortran-parser-is-finally-here/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
    <a href="https://sc0rpi0n101.github.io/2019/06/week-4-the-fortran-parser-is-finally-here/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://sc0rpi0n101.github.io/img/ti_w4.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/06/week-3-whats-happening-where-have-i-been/">
          Week 3: What&#39;s Happening? Where have I been?
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-16T00:00:00Z">
        
  
  
  
    June 16, 2019


      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/gsoc">GSoC</a>, 
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/sympy">SymPy</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        “How did it get so late so soon?” ― Dr. Seuss
 Welcome everyone, this is your host Nikhil Maan aka Sc0rpi0n101 and we&rsquo;re running late on everything this week. This time we will talk about some operating system stuff along with the week&rsquo;s work. I will have more blogs on operating systems and that type of stuff soon. For now, let&rsquo;s talk about what&rsquo;s happening.
Why so Late?
      
      <p>
        <a href="https://sc0rpi0n101.github.io/2019/06/week-3-whats-happening-where-have-i-been/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
    <a href="https://sc0rpi0n101.github.io/2019/06/week-3-whats-happening-where-have-i-been/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://sc0rpi0n101.github.io/img/ti_w3.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/06/week-2-a-tale-of-the-illusive-pull-request/">
          Week 2: A Tale of The Illusive Pull Request
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-08T00:00:00Z">
        
  
  
  
    June 8, 2019


      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/gsoc">GSoC</a>, 
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/sympy">SymPy</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Welcome everyone, this is your host Nikhil Maan aka Sc0rpi0n101 and this time we will talk about the Week 2 of the coding period for GSoC 2019 and the story of the elusive pull requests which people had to wait almost the whole week for.
The Weekend after the Meeting
A Bad Start
Finally, the Pull Request
The Meeting for the Week
The Next Week
The Weekend after the Meeting The plan for the week was discussed in the meeting held on May 30 which was to post a PR with the Clang work and get on track with LFortran with the developer examples in the developer tutorial and post a PR if possible.
      
      <p>
        <a href="https://sc0rpi0n101.github.io/2019/06/week-2-a-tale-of-the-illusive-pull-request/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
    <a href="https://sc0rpi0n101.github.io/2019/06/week-2-a-tale-of-the-illusive-pull-request/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://sc0rpi0n101.github.io/img/ti_w2.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/06/week-0-communtiy-bonding-period-a-new-beginning/">
          Week 0: Communtiy Bonding Period - A new Beginning
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-05T00:00:00Z">
        
  
  
  
    June 5, 2019


      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/gsoc">GSoC</a>, 
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/sympy">SymPy</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Welcome everyone, this is your host Nikhil Maan aka Sc0rpi0n101 and today I would like to tell you about the Community Bonding Period of GSoC 2019 and also talk about my project and organization in detail.
 GSoC My Project The Organizations Community Bonding Period  GSoC Google Summer of Code (GSoC) is a 12-week program, sponsored by Google to promote open-source among various college students around the world, where the people selected are assigned to projects from different open-source organizations working over the summer contributing to open-source software.
      
      <p>
        <a href="https://sc0rpi0n101.github.io/2019/06/week-0-communtiy-bonding-period-a-new-beginning/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
    <a href="https://sc0rpi0n101.github.io/2019/06/week-0-communtiy-bonding-period-a-new-beginning/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://sc0rpi0n101.github.io/img/ti_w0.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/05/week-1-let-the-grind-begin/">
          Week 1: Let the Grind Begin
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-31T00:00:00Z">
        
  
  
  
    May 31, 2019


      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/gsoc">GSoC</a>, 
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/sympy">SymPy</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        The joy of coding Python should be in seeing short, concise, readable classes that express a lot of action in a small amount of clear code, not in reams of trivial code that bores the reader to death
- Guido van Rossum
 Welcome everyone, I am your host Nikhil Maan aka Sc0rpi0n101 and I will be barraging you with blogs of my progress with my GSoC project. This is the blog for the first week of work.
      
      <p>
        <a href="https://sc0rpi0n101.github.io/2019/05/week-1-let-the-grind-begin/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
    <a href="https://sc0rpi0n101.github.io/2019/05/week-1-let-the-grind-begin/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://sc0rpi0n101.github.io/img/ti_w1.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/04/welcome-to-my-journey/">
          Welcome to My Journey
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-04-10T00:00:00Z">
        
  
  
  
    April 10, 2019


      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://sc0rpi0n101.github.io/categories/welcome">Welcome</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Hello Everyone, I am Sc0rpi0n101(Nikhil Maan). I am a Junior at Amity University, Noida with a Computer Science Major. I am a student developer and I have worked with C/C++ for a few years and Python for a few months. I am also learning Fortran currently for my GSoC project and plan to learn full stack Python development in the hope of creating my websites and this blog in full stack instead of Hugo.
      
      <p>
        <a href="https://sc0rpi0n101.github.io/2019/04/welcome-to-my-journey/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
    <a href="https://sc0rpi0n101.github.io/2019/04/welcome-to-my-journey/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://sc0rpi0n101.github.io/img/ti1.png"/>
      </div>
    </a>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Nikhil Maan. 
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/09c361d84d4ca83334b5bc0a95ac8ad2?s=110" alt="" />
    
    <h4 id="about-card-name">Nikhil Maan</h4>
    
      <div id="about-card-bio">Open Source Contributor | Python Developer | GSoC 19 Student</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/06/week-4-the-fortran-parser-is-finally-here/">
                <h3 class="media-heading">Week 4: The Fortran Parser is finally here</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">&ldquo;When someone says: &lsquo;I want a programming language in which I need only say what I wish done&rsquo;, give him a lollipop.&rdquo; — Alan J. Perlis in Software Metrics
 Welcome everyone, this is your host Nikhil Maan aka Sc0rpi0n101 and this week has been relatively a little odd. The week started a little slow but slowly it turned out to be a good and productive week.
 A Slow Start LFortran Testing Finally, The Missing Pull Request The Long Awaited Meeting What now?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/06/week-3-whats-happening-where-have-i-been/">
                <h3 class="media-heading">Week 3: What&#39;s Happening? Where have I been?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">“How did it get so late so soon?” ― Dr. Seuss
 Welcome everyone, this is your host Nikhil Maan aka Sc0rpi0n101 and we&rsquo;re running late on everything this week. This time we will talk about some operating system stuff along with the week&rsquo;s work. I will have more blogs on operating systems and that type of stuff soon. For now, let&rsquo;s talk about what&rsquo;s happening.
Why so Late?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/06/week-2-a-tale-of-the-illusive-pull-request/">
                <h3 class="media-heading">Week 2: A Tale of The Illusive Pull Request</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome everyone, this is your host Nikhil Maan aka Sc0rpi0n101 and this time we will talk about the Week 2 of the coding period for GSoC 2019 and the story of the elusive pull requests which people had to wait almost the whole week for.
The Weekend after the Meeting
A Bad Start
Finally, the Pull Request
The Meeting for the Week
The Next Week
The Weekend after the Meeting The plan for the week was discussed in the meeting held on May 30 which was to post a PR with the Clang work and get on track with LFortran with the developer examples in the developer tutorial and post a PR if possible.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/06/week-0-communtiy-bonding-period-a-new-beginning/">
                <h3 class="media-heading">Week 0: Communtiy Bonding Period - A new Beginning</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome everyone, this is your host Nikhil Maan aka Sc0rpi0n101 and today I would like to tell you about the Community Bonding Period of GSoC 2019 and also talk about my project and organization in detail.
 GSoC My Project The Organizations Community Bonding Period  GSoC Google Summer of Code (GSoC) is a 12-week program, sponsored by Google to promote open-source among various college students around the world, where the people selected are assigned to projects from different open-source organizations working over the summer contributing to open-source software.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/05/week-1-let-the-grind-begin/">
                <h3 class="media-heading">Week 1: Let the Grind Begin</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The joy of coding Python should be in seeing short, concise, readable classes that express a lot of action in a small amount of clear code, not in reams of trivial code that bores the reader to death
- Guido van Rossum
 Welcome everyone, I am your host Nikhil Maan aka Sc0rpi0n101 and I will be barraging you with blogs of my progress with my GSoC project. This is the blog for the first week of work.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://sc0rpi0n101.github.io/2019/04/welcome-to-my-journey/">
                <h3 class="media-heading">Welcome to My Journey</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hello Everyone, I am Sc0rpi0n101(Nikhil Maan). I am a Junior at Amity University, Noida with a Computer Science Major. I am a student developer and I have worked with C/C++ for a few years and Python for a few months. I am also learning Fortran currently for my GSoC project and plan to learn full stack Python development in the hope of creating my websites and this blog in full stack instead of Hugo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://sc0rpi0n101.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://sc0rpi0n101.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

